# Minimal configuraiton for arts dataset
# --
# A detailed description of all configuration parameters is provided
# in the manual page, see harry(1).

# Input configuration
input = {
    	# Input format.
    	input_format = "lines";
}

measures = {
	# Comma-separated values
	word_delim = ",";
}

# Configuration of output
output = {
    	# Output format.
    	output_format = "text";
};
